# SocialNetJam

./: README.md  pom.xml
src/main/java/com/grabhouse/codedesign/: App.java
src/main/java/com/grabhouse/codedesign/apicontroller/: HouseController.java  UserController.java
src/main/java/com/grabhouse/codedesign/beans/: Bid.java  House.java  Network.java  Photo.java  Review.java  User.java
src/main/java/com/grabhouse/codedesign/controller/: HouseController.java  InitController.java  UserController.java
src/main/java/com/grabhouse/codedesign/dao/: HouseDao.java  UserDao.java
src/main/java/com/grabhouse/codedesign/utils/: Constants.java  HibernateUtil.java
src/main/java/com/grabhouse/codedesign/webcontroller/: HouseController.java  LoginController.java  LogoutController.java  UserController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: bid_details.jsp  forgot_password.jsp  house_detail_add.jsp  house_details.jsp  house_search.jsp  index.jsp  init.jsp  login.jsp  login_house_owner.jsp  login_house_seeker.jsp  owner_home.jsp  search_review.jsp  seeker_home.jsp  user_details.jsp  user_failure.jsp  user_owner_details.jsp  user_sign_up.jsp  user_success.jsp
src/main/webapp/css/: open_house.css
src/test/java/com/grabhouse/codedesign/: AppTest.java
